PORT=3009
NODE_ENV=dev
APPROCH=ApprochOne
AMQP_URL='amqp://pudadxxe:Ii8nxcmf9hMQPcVUGRs-sFz_aUyzDNeB@vulture.rmq.cloudamqp.com/pudadxxe'
AMQP_LOCAL='amqp://localhost'
MAILGUN_URL=https://api.mailgun.net/v3/sandboxac8ccb398636433b9224eaa9cdf36475.mailgun.org
MAILGUN_KEY='b1238d147ba0c0227e7e18288ea7b684-b3780ee5-1da8d764'
SENDGRID_URL=https://api.sendgrid.com/v3/mail/
SENDGRID_KEY='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'